PORT=3001
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
REACT_APP_VAPID_PUBLIC_KEY=BC2xBm0TC7y5ITyYsWAgCxzH-YFoVTuGCPeBjkuV2p-WrR11vg21bDF8IxEgyrX2EAKoBmOQekUbwZabSe0NMmM
REACT_APP_VAPID_PRIVATE_KEY=9MBwSpXcO7l2q6UE4TkcxhWftR6vetsrMSZ4VXo4LCA
# WDS_SOCKET_PORT=0
REACT_APP_SERVER_API_URL=http://localhost:3000